LEGEND
------
  [!] New ???
  [+] New feature
  [*] Enhancement
  [-] Bug fix

v1.0.9i (r79 / github) Jun 28, 2015
------
  [+] BMP всегда преобразуется к PNG.
  [*] Оптимизация кода.
  [+] Вся работа с графикой переведена на GD Enhancer.
  [*] Шрифт используемый в нанесении текста на превью myfont.phpfont заменен на OpenType Bender (bender.otf).
      Можно менять шрифт на любой в формате TrueType или OpenType.

v1.0.9h (r78 / github) Jun 26, 2015
------
  [+] Добавлен скрипт __checker.php сравнения настроек config.php с параметрами "по умолчанию" для перехода на новую версию.
  [*] Добавлено описание процесса перехода на новую версию в readme.txt.

v1.0.9h (r77 / github) Jun 26, 2015
------
  [*] Обновлена библиотека GD Enhancer до версии 4.01 (https://github.com/coldume/gd-enhancer)
  [*] Добавлена проверка подключения файлов библиотеки GD Enhancer.
  [+] Оптимизация кода. Убрано обращение к функциям finfo_open и mime_content_type.
  [-] Issue 85 : "finfo_open" и "mime_content_type"

v1.0.9g (github) Jun 25, 2015
v1.0.9g (r76) Jun 18, 2015
------
  [-] Исправлены ошибка "Изображение не загружено. Ошибка: Неверный MIME-тип изображения, допускаются JPEG, GIF, PNG, BMP. Вы пытались залить".
      Если некорректно установлены права на каталоги.
  [+] Добавлена проверка прав на каталоги.
  [*] Добавлен в config.php флаг debug = [true|false] отладка, показывать ошибки PHP включено/выключено
  [-] Исправлены ошибки в коде, не влияющие на работу, но дающие сообщения в протокол WEB сервера.
  [*] Добавлена проверка подключения файлов config.php и functions.php.

v1.0.9f (r75) Oct 10, 2014
------
  [+] Исправлена ошибка шаблона 'BlueStyle', не выделялись поля с кодом по клику.

v1.0.9f (r74) Sep 10, 2014
------
  [+] Новый шаблон 'BlueStyle' Дизайн: reflex , Кодинг: TerVel

v1.0.9f (r73) Sep 10, 2014
------
  [-] Issue 2 : Поддержка уменьшения анимированного gif
  [*] Замена библиотеки GIF_eXG (https://github.com/Yuriy-Khomenko/GIF_eXG) на GD Enhancer (http://www.gdenhancer.com/)
  [-] Исправлена ошибка/добавлена поддержка уменьшения анимированных GIF с прозрачным фоном.
  [-] Подправлен config.php , убран дубль 'bmp' .

v1.0.9e (r71,r72) Sep 9, 2014
------
  [-] Issue 2 : Поддержка уменьшения анимированного gif
  [-] CHANGELOG.txt сконвертирован в UTF-8 для корректного отображения в SVN

v1.0.9d (r70) Sep 5, 2014
------
  [-] Исправлена ошибка/добавлена поддержка создания превью для BMP формата.

v1.0.9d (r68,r69) Sep 4, 2014
------
  [-] Issue 1 
  [+] Добавлена поддержка BMP формата.

v1.0.9c (r65,r66,r67) Aug 26, 2014
------
  [-] Issue 38
  [+] Добавлен в config.php флаг: выводить дату/время загрузки изображения на "Странице просмотра"

v1.0.9b Aug 22, 2014
------
  [-] Issue 39
  [+] Настройки текста в тэгах title,h1,h2 титульной страницы шаблона вынесены в config.php
  [-] Issue 73
  [+] Добавлен в config.php флаг: добавлять к коду "изображения с превью" ссылку на "Страницу просмотра"

v1.0.9a Aug 20, 2014
------
  [-] Issue 79
  [-] Issue 84
  [-] Issue 86
  [+] Добавлены в config.php флаги: "по умолчанию" для форм создания превью, уменьшение размера картинки
  [+] Добавлены в config.php: параметры в формах создания превью, уменьшение размера картинки
  [-] Issue 87
  [-] Issue 75, 76, 83
  [+] Настройка файла статистики вынесена в файл config.php , путь по умолчанию теперь 'site_dir'/working/cachefile.dat (раньше был просто 'site_dir'/cache)
  [*] В архив включены каталоги /img/ , /thumbs/ , /working/ , /working/thumbs/
  [*] в HTML код добавлен параметр открытия в новом окне (Issue 73 частично)
  [-] Issue 74 : 	Ошибка с часовым поясом
  [*] Добавлено в config.php : настройка временной зоны date_default_timezone_set("Europe/Minsk"); Возможные параметры: http://php.net/manual/en/timezones.php

v1.0.8 Sep 2, 2013
------
  [-] критическая уязвимость во всех версиях движка

v1.0 Sep 6, 2011
------
  [*] Cтабильная версия 1.0
