div.hbox {
	position:absolute;
	border-radius: 9px;
	/*padding: 4px;*/
	border: 100px solid rgba(0, 0, 0, 0.25);
	
	margin:5px;
	z-index:1050;
	width:0px;
	height:0px;
	/*top:0px;*/
	left:150%;
}
div.prev {
	display: table-cell;
}
div.prev img {
	width: 100%;
}
div.hbox/*,div.prev*/ {
	/*background: url(img/bg2.jpg) repeat;	*/
	background-color:#fff;
	-moz-background-clip: padding;     /* Firefox 3.6 */
	-webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
	background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 640;
	background-color: black;
}
.modal-backdrop.fade.in {
	opacity: .8;
}

#realfileinput{
    width:0px; 
    height:0px;
    visibility: hidden;
    opacity:0;
    filter: alpha(opacity=0);
    padding:0px;
    margin:0px;
    position:absolute;
}
