<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>What's your solution?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="images/style.css" />
</head>
<body>
<div id="content">
  <div class="header">
    <div class="searchform">
      <form method="post" class="search" action="http://www.free-css.com/" />
      <p>
        <input name="search_query" class="text" type="text" />
        <input name="search" class="searchbutton" value="Search" type="submit" />
      </p>
    </div>
    <h1><a href="http://www.free-css.com/">What's your solution?</a></h1>
  </div>
  <div class="subheader">
    <div class="subheader_right"> <a href="http://www.free-css.com/">Home</a><a href="http://www.free-css.com/">Archives</a><a href="http://www.free-css.com/">CMS solutions</a><a href="http://www.free-css.com/">Statistics</a><a href="http://www.free-css.com/">Optimization</a><a href="http://www.free-css.com/">Portfolio</a><a href="http://www.free-css.com/">About us</a> </div>
    <div class="subheader_left"> <a href="http://www.free-css.com/">Are we the best? Find out!</a> </div>
  </div>
  <div class="right">
    <div class="info"> <a class="info" href="#nogo">PROVIDING THE BEST CMS SOLUTONS<span class="infobox">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</span></a> </div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <p class="date"><img src="images/comment.gif" alt="" /> <a href="http://www.free-css.com/">Comments(9)</a> <img src="images/timeicon.gif" alt="" /> 23.12.</p>
    <div class="info"> <a class="info" href="#nogo">COMPILING STATISTICS<span class="infobox">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</span></a> </div>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <p class="date"><img src="images/comment.gif" alt="" /> <a href="http://www.free-css.com/">Comments(24)</a> <img src="images/timeicon.gif" alt="" /> 23.12.</p>
    <div class="line"></div>
    <div class="right_left">
      <h2>WHAT's NEW?</h2>
      <p><a href="http://www.free-css.com/">Lorem ipsum dolor sit amet</a>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis <a href="http://www.free-css.com/">nostrud exerci tation</a>.</p>
    </div>
    <div class="right_right">
      <h2>Important links</h2>
      <p><a href="http://www.free-css.com/">sNews</a> <img src="images/arrow.gif" alt="" /> Single file CMS</p>
      <p><a href="http://www.free-css.com/">Solucija</a> <img src="images/arrow.gif" alt="" /> Information Architecture, CSS</p>
      <p><a href="http://www.free-css.com/">360 Web Design</a> <img src="images/arrow.gif" alt="" /> Accessible Web Design</p>
    </div>
  </div>
  <div class="left">
    <h2>About <a href="http://www.free-css.com/">web 2.0</a></h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <a href="http://www.free-css.com/">Ut wisi enim ad minim veniam</a>, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure <a href="http://www.free-css.com/">dolor in hendrerit</a> in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    <p><a href="http://www.free-css.com/">Lorem ipsum dolor sit amet</a>, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis <a href="http://www.free-css.com/">nostrud exerci tation</a> ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
  </div>
  <div class="footer">
    <p><a href="http://www.free-css.com/">Home</a> | <a href="http://www.free-css.com/">Contact</a></p>
    <p>� Copyright 2005, <a href="http://www.free-css.com/">YourSite</a> | Design: Luka Cvrk - <a href="http://www.solucija.com/" title="What's your solution?">Solucija</a> | Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a></p>
  </div>
</div>
</body>
</html>
